-- Initial mylang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mylang
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Marcus Buffett
maintainer:          marcusbuffett@me.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mylang
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec,
                       containers,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
